# Usefull Code pieces
```lua
    love.joystick.getJoystickCount()
    love.joystick.getJoysticks()[3] -- This f**king thing starts at 1!
    print(love.joystick.getJoysticks()[1]:getHat(1)) -- hat id needed, keep 1; returns l,r,u,d,c, lu, ld, ru, rd
```